{
  "name": "trainyard-ai",
  "private": true,
  "workspaces": [
    "apps/frontend"
  ],
  "scripts": {
    "dev": "npm --prefix apps/frontend run dev",
    "build": "npm --prefix apps/frontend run build",
    "lint": "npm --prefix apps/frontend run lint"
  }
}
